#Endpoints base url
spring.data.rest.base-uri=api

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/masterNerdsDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#If True the scripts on resources/db/migration will be run
#For true make sure script 1 is updated
#Otherwise scripts besides 1_PROJECT... can be run to populate tables
flyway.enabled=false

#Defines max size files accepted
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

#Defines configs to externalize the application
frontend.url=http://localhost:4200
allowed.origins=http://localhost:4200
server.port=8081